<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>IGOAgritechfarms</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/product.css">


    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

    <!-- favicons
    ================================================== -->
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header 
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="https://www.igoagritechfarms.com/">
                <img src="images/logo.jpg" alt="Homepage">
            </a>
        </div>

        <nav class="row header-nav-wrap wide">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Services</a></li>
                <li><a class="smoothscroll" href="#projects" title="projects">Projects</a></li>
                <li><a class="smoothscroll" href="#products" title="products">Products</a></li>
                <li><a class="smoothscroll" href="#contact_us" title="contact us">Contact Us</a></li>


            </ul>

            <ul class="header-social">
                <li><a href="https://www.facebook.com/IGOAgriTechfarms/"><i class="fab fa-facebook-f"
                            aria-hidden="true"></i></a></li>
                <li><a href="https://x.com/igoagritechfarm"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/igoagritechfarms/"><i class="fab fa-instagram"
                            aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/company/igo-agritechfarms/mycompany/"><i
                            class="ri-linkedin-fill"></i></a></li>
                <li><a href="https://youtube.com/@IGOAgriTechfarms?si=mUSQdsTySbT5d3Jo"><i
                            class="ri-youtube-fill"></i></a></li>
            </ul>
        </nav>
        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section">

        <video autoplay loop muted playsinline class="bg-video">
            <source src="images/videos/bg1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- <div class="overlay"></div> -->

        <div class="home-image-part"></div>

        <div class="home-content">

            <div class="row home-content__main wide">

                <h1 style="margin-left: 12px;">
                    Welcome to <br>
                    <h2 style="color: #00A650;margin-left: 12px;">IGOagritechfarms</h2>
                </h1>

                <h3 style="margin-left: 12px;">
                    Welcome to IGO Agritech Farms, where we blend technology, precision, and
                    sustainable farming to create profitable and high-yield agricultural solutions.
                    Our expertise spans across polyhouse farming, hydroponics, open cultivation,
                    goat farming, mushroom farming, vertical farming, and more.
                </h3>

                <div class="home-content__button">
                    <a class="btn-video" href="https://youtu.be/RHCHA9jGfAs?si=QhdnLpRDy4k7P3ju" data-lity>
                        <span class="video-icon"></span>
                    </a>
                    <div class="btn-read">
                        <a class="btn-content-read" href="https://www.igoagritechfarms.com/" style="margin-left: 42px;">
                            READMORE
                        </a>
                    </div>
                </div>

            </div> <!-- end home-content__main -->
            '

            <a href="#about" class="home-scroll smoothscroll">
                <span class="home-scroll__text">Scroll Down</span>
                <span class="home-scroll__icon"></span>
            </a>

        </div> <!-- end home-content -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header narrower align-center" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Why Choose Us?
                </h1>
                <p class="lead">
                    At IGO Agritech Farms, we offer a range of innovative and sustainable agricultural solutions,
                    including IGO polyhouse projects, hydroponics projects, open cultivation, floriculture, Goat
                    farming,
                    Aquaculture, vertical farming, gardening, and rooftop gardens. Our team of experts has decades of
                    experience and is committed to using only high-quality products and materials. We provide
                    cost-effective
                    solutions that maximize your return on investment and offer exceptional customer service and
                    support.
                    Choose IGO Agritech Farms for your next agricultural project and take your operations to the next
                    level.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full slick-slider about-desc__slider">

                <div class="about-desc__slide">
                    <h3 class="item-title">Vision</h3>

                    <p>
                        To empower farmers worldwide with innovative, sustainable
                        farming solutions that improve yield, reduce environmental impact,
                        and promote food security for all.

                    </p>
                </div> <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">Mision</h3>

                    <p>
                        We envision a world where technology and agriculture work hand-in-hand,
                        creating resilient, sustainable farming systems that feed communities and protect the planet.
                    </p>
                </div> <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">Our Leadership</h3>

                    <p>
                        IGO Agritech Farms is led by Dr. John Yesudhas, a renowned expert in tech-driven agriculture.
                        As the South India President of IGMA and Founder & CEO of iGo Group, he has been at the
                        forefront of modernizing
                        Indian agriculture, promoting sustainable farming practices, and developing innovative
                        agri-solutions.
                    </p>
                </div> <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">Our Clients & Successful Projects</h3>

                    <p>
                        We have successfully implemented polyhouse, hydroponics, and livestock farming projects for
                        clients across India. From commercial strawberry and cucumber farming to customized goat
                        breeding programs,
                        our projects have helped farmers and agripreneurs achieve high profitability and sustainable
                        growth.
                    </p>
                </div> <!-- end about-desc__slide -->

            </div> <!-- end about-desc__slider -->
        </div> <!-- end about-desc -->

        <div class="row about-bottom-image" data-aos="fade-up">
            <img src="images/about.jpg" sizes="(max-width: 2800px) 100vw, 2800px" alt="About">
        </div>` ,

    </section> <!-- end s-about -->


    <!-- process
    ================================================== -->
    <section id="process" class="s-process">

        <div class="row">
            <div class="col-full text-center" data-aos="fade-up">
                <h2 class="display-2"><i class="ri-award-fill"></i>Awards and Achievements<i class="ri-award-fill"></i>
                </h2>
            </div>
        </div>

        <div class="row process block-1-4 block-m-1-2 block-tab-full">
            <i class="ri-arrow-right-box-fill">
                <span>
                    IGO Agritech Farms is a leading agricultural solutions provider
                    that has made a significant impact in the industry. Over the years,
                    the company has received numerous awards and recognition for its excellence in the field
                    of agriculture.</span></i><br><br>
            <i class="ri-arrow-right-box-fill">

                <span>One of the most notable awards that IGO Agritech Farms has received is the MSME Award,
                    which recognizes outstanding micro, small, and medium-sized enterprises in India. The company was
                    honored with this award for its contributions
                    to the agricultural sector and its commitment to promoting sustainable agriculture
                    practices.</span></i><br><br>
            <i class="ri-arrow-right-box-fill">
                <span>
                    In addition to the MSME Award, IGO Agritech Farms has also received the SISI award, which is
                    presented to organizations that have made significant contributions to the industrial development of
                    their region. The company was recognized for its efforts to promote agriculture and support local
                    farmers.
                </span></i><br><br>
            <i class="ri-arrow-right-box-fill">

                <span>IGO Agritech Farms has also been honored with the Trade award, which recognizes companies that
                    have demonstrated excellence in international trade.
                    The company was recognized for its export efforts and its contribution to the global agricultural
                    industry.</span></i><br><br>
            <i class="ri-arrow-right-box-fill">

                <span>The company has also received the Valluvam award​, which recognizes outstanding achievements in
                    the field of agriculture. This award was presented to IGO
                    Agritech Farms for its innovative solutions and contributions to the growth of the agricultural
                    industry.</span></i><br><br>

        </div> <!-- end process -->

        <div class="row process-bottom-image" data-aos="fade-up">
            <img src="images/awards.webp" sizes="(max-width: 2000px) 100vw, 2000px" alt="Awards">
        </div>

    </section> <!-- end s-process -->


    <!-- services
    ================================================== -->

    <section id="services" class="s-features target-section" style="margin-top: none;">
        <section class="container2">
            <h1 class="display-1" style="color: #fff;">Services
            </h1>
            <section class="card__container">
                <div class="card__bx" style="--clr: #89ec5b">
                    <div class="card__data">
                        <div class="card__icon">
                            <img src="images/amc.jpg" alt="AMC">
                        </div>
                        <div class="card__content">
                            <h3>IGO AMC Service
                            </h3>
                            <p>Our mission is to support farmers and agricultural businesses by offering professional
                                and proactive
                                maintenance solutions that maximize efficiency, minimize downtime, and optimize
                                productivity.
                                Through our AMC services, we aim to become an indispensable asset
                                to our clients, helping them achieve their operational goals while reducing
                                costs and mitigating risks.​</p>
                            <a href="https://www.igoagritechfarms.com/AMC">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card__bx" style="--clr:  #89ec5b">
                    <div class="card__data">
                        <div class="card__icon">
                            <img src="images/buyback.jfif" alt="Buyback">
                        </div>
                        <div class="card__content">
                            <h3>IGO Buyback Service
                            </h3>
                            <p>At the heart of IGO Buyback Services lies a profound commitment to empowering local
                                farmers.
                                Recognizing the challenges, they face in securing fair prices and market access for
                                their produce,
                                IGO steps in as a catalyst for positive change. IGO eliminates middlemen and ensures
                                that farmers receive the full value of their hard work.​</p>
                            <a href="https://www.igoagritechfarms.com/buyback">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card__bx" style="--clr:  #89ec5b">
                    <div class="card__data">
                        <div class="card__icon">
                            <img src="images/gardan.jpg" alt="gardan">
                        </div>
                        <div class="card__content">
                            <h3>IGO Gardening Service</h3>
                            <p>The IGO Gardening Project aims to promote environmental stewardship, improve food
                                security, and enhance
                                community well-being through gardening. By providing resources,
                                education, and support, we empower people to create thriving gardens that nourish
                                both body and soul.​</p>
                            <a href="https://www.igoagritechfarms.com/gardening">Read More</a>
                        </div>
                    </div>
                </div>

            </section>

        </section>

        <!-- end section-header -->

        <!-- <div class="row bit-narrow features block-1-2 block-mob-full">

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-upload"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Cloud Based</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                        Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                        Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-video-camera"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Voice & Video</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                        Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                        Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-shield"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Always Secure</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                        Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                        Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-lego-block"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Play Games</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                        Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                        Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-chat"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Group Chat</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                        Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                        Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-wallet"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Payments</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
                        Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                        Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

        </div> end features -->

        <!-- <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="display-2">1 Million+ Users Can't Be Wrong.</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full slick-slider testimonials__slider">

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            <span class="testimonials__name">Naruto Uzumaki</span>
                            <a href="#0" class="testimonials__link">@narutouzumaki</a>
                        </div>
                        <p>Qui ipsam temporibus quisquam velMaiores eos cumque distinctio nam accusantium ipsum.
                            Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium
                            praesentium corpori.</p>
                    </div> <!-- end testimonials__slide -->

        <!-- <div class="testimonials__slide">
                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            <span class="testimonials__name">Sasuke Uchiha</span>
                            <a href="#0" class="testimonials__link">@sasukeuchiha</a>
                        </div>
                        <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas
                            animi adipisci.
                            Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam
                            temporibus quisquam vel.</p>
                    </div> end testimonials__slide -->
        <!-- 
                    <div class="testimonials__slide">
                        <img src="images/avatars/user-03.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            <span class="testimonials__name">Shikamaru Nara</span>
                            <a href="#0" class="testimonials__link">@shikamarunara</a>
                        </div>
                        <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia
                            nesciunt. Ducimus aut sed ipsam.
                            Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius
                            distinctio.</p>
                    </div> end testimonials__slide -->

        <!-- </div> end testimonials__slider -->

        <!-- </div> end testimonials -->

        <!-- </div> end testimonials-wrap -->
        <!-- </section> end s-features -->


        <!-- projects
    ================================================== -->
        <section id="projects" class="s-pricing target-section" id="projects">
            <div class="section">
                <div class="container3">
                    <h1 class="display-1" style="color: #252525;" style="align-items: center;">Projects
                    </h1>
                    <div class="grid-row">
                        <div class="grid-item">
                            <span>
                                <h3>IGO Polyhouse Projects
                                </h3>
                                <div class="btn_class">
                                    <button type="submit"><a
                                            href="https://www.igoagritechfarms.com/polyhouseproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/poly.webp" />
                        </div>
                        <div class="grid-item">
                            <span>
                                <h3>IGO HydroPonics Projects
                                </h3>
                                <div class="btn_class">
                                    <button type="submit"><a
                                            href="https://www.igoagritechfarms.com/hydroponicproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/hydroponic.webp" />
                        </div>
                        <div class="grid-item">
                            <span>
                                <h3>IGO Joint Venture Projects</h3>
                                <div class="btn_class">
                                    <button type="submit">
                                        <a href="https://www.igoagritechfarms.com/jointventureproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/joint.jpg" />
                        </div>
                        <div class="grid-item">
                            <span>
                                <h3>IGO Vertical Farming Projects
                                </h3>
                                <div class="btn_class">
                                    <button type="submit"><a
                                            href="https://www.igoagritechfarms.com/verticalfarmingproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/vertical.jpg" />
                        </div>
                        <div class="grid-item">
                            <span>
                                <h3>IGO Open Cultivation Projects
                                </h3>
                                <div class="btn_class">
                                    <button type="submit"><a
                                            href="https://www.igoagritechfarms.com/opencultivationproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/cultivation.png" />
                        </div>
                        <div class="grid-item">
                            <span>
                                <h3>IGO Rooftop Projects
                                </h3>
                                <div class="btn_class">
                                    <button type="submit"><a href="https://www.igoagritechfarms.com/rooftopproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/rooftop.jpg" />
                        </div>
                        <div class="grid-item">
                            <span>
                                <h3>IGO Floriculture Projects
                                </h3>
                                <div class="btn_class">
                                    <button type="submit">
                                        <a href="https://www.igoagritechfarms.com/floricultureproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/floriculture.avif" alt="floriculture" />
                        </div>
                        <div class="grid-item">
                            <span>
                                <h3>IGO Goat Farming Projects
                                </h3>
                                <div class="btn_class">
                                    <button type="submit"><a
                                            href="https://www.igoagritechfarms.com/goatfarmingproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/goat.webp" alt="goat">
                        </div>
                        <div class="grid-item">
                            <span>
                                <h3>IGO Horticulture Projects
                                </h3>
                                <div class="btn_class">
                                    <button type="submit"><a
                                            href="https://www.igoagritechfarms.com/horticultureproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/horticulture.webp" alt="horticulture">
                        </div>
                        <div class="grid-item">
                            <span>
                                <h3>IGO Landscaping Project
                                </h3>
                                <div class="btn_class">
                                    <button type="submit"><a
                                            href="https://www.igoagritechfarms.com/landscapingproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/land" alt="land">
                        </div>
                        <div class="grid-item">
                            <span>
                                <h3>IGO Mushroom Cultivation Projects
                                </h3>
                                <div class="btn_class">
                                    <button type="submit"><a
                                            href="https://www.igoagritechfarms.com/mushroomcultivationproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/mushroom.jpeg" alt="mushroom">
                        </div>
                        <div class="grid-item">
                            <span>
                                <h3>IGO Nursery Project
                                </h3>
                                <div class="btn_class">
                                    <button type="submit"><a href="https://www.igoagritechfarms.com/nurseryproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/nursery.webp" alt="">
                        </div>
                        <div class="grid-item">
                            <span>
                                <h3>IGO Pondliner Project
                                </h3>
                                <div class="btn_class">
                                    <button type="submit"><a
                                            href="https://www.igoagritechfarms.com/pondlinerproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/poly.webp" alt="poly">
                        </div>
                        <div class="grid-item">
                            <span>
                                <h3>IGO Solar Dryer Project
                                </h3>
                                <div class="btn_class">
                                    <button type="submit"><a
                                            href="https://www.igoagritechfarms.com/solardryerproject">View
                                            more</a></button>
                                </div>
                            </span>
                            <img src="images/projects/solar.png" alt="solor">
                        </div>
                    </div>
                </div>

            </div>
            <!-- end section-header -->
            <section id="products" class="s-features target-section" id="products">

                <h1 class="display-1" style="color: #252525;" style="align-items: center;">Products</h1>

                <div class="container4">
                    <div class="card">
                        <img src="images/polyhouse.jpg">
                        <div class="content">
                            <h2>POLYHOUSE PRODUCTS</h2>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->
                            <a href="https://www.igoagritechfarms.com/polyhouse">More Products</a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/hydropnic.jpg">
                        <div class="content">
                            <h2>HYDROPONIC PRODUCTS</h2>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->
                            <a href="https://www.igoagritechfarms.com/hydroponic">More Products</a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/greenpro.jpg">
                        <div class="content">
                            <h2>GREENPRO PRODUCTS</h2>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->
                            <a href="https://www.igoagritechfarms.com/greenpro">More Products</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- footer
    ================================================== -->
            <section id="contact_us" class="s-features target-section" id="contact_us">


                <footer class="s-footer footer" style="background-color: black;" id="contact_us">

                    <div class="row footer__top">
                        <div class="col-six md-full">
                            <h1 class="display-2">
                                Let's Stay In Touch.
                            </h1>
                            <p class="lead">
                                Subscribe for updates, special offers and more.
                            </p>
                        </div>
                        <form action="sendmail.php" method="POST">
                            <input type="email" name="email" placeholder="Email Address" required>
                            <input type="submit" name="subscribe" value="Sign Up">
                        </form>

                    </div>

                    <div class="row footer__bottom">
                        <div class="col-five tab-full">
                            <div class="footer__logo">
                                <a href="index.html">
                                    <img src="images/logo.jpg" alt="Homepage"><br>IGOAgritechfarms
                                </a>
                            </div>

                            <p>
                                IGO Agritech Farms specializes in polyhouse, hydroponics, vertical farming, and open
                                cultivation,
                                offering sustainable, high-yield solutions with advanced agri-tech, end-to-end farm
                                setup support,
                                and innovation-driven methods to empower farmers for maximum productivity and
                                future-ready agriculture
                            </p>

                            <ul class="footer__social">
                                <li><a href="https://www.facebook.com/IGOAgriTechfarms/"><i class="fab fa-facebook-f"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://x.com/igoagritechfarm"><i class="fab fa-twitter"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/igo-agritechfarms/mycompany/"><i
                                            class="ri-linkedin-fill"></i></a></li>
                                <li><a href="https://youtube.com/@IGOAgriTechfarms?si=mUSQdsTySbT5d3Jo"><i
                                            class="ri-youtube-fill"></i></a></li>
                                <li><a href="https://www.instagram.com/igoagritechfarms/"><i class="fab fa-instagram"
                                            aria-hidden="true"></i></a></li>
                            </ul>
                        </div>

                        <div class="col-six tab-full end">
                            <ul class="footer__site-links">
                                <li><a class="smoothscroll" href="#home" title="Home">Home</a></li>
                                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                                <li><a class="smoothscroll" href="#services" title="services">services</a></li>
                                <li><a class="smoothscroll" href="#projects" title="projects">Projects</a></li>
                                <li><a class="smoothscroll" href="#products" title="products">Products</a></li>
                                <li><a class="smoothscroll" href="#contact_us" title="contact us">Contact Us</a></li>

                            </ul>

                            <p class="footer__contact">
                                Do you have a question? Send us a word: <br>
                                <a href="mailto:#0" class="footer__mail-link">bankingbackend.indiagreen@gmail.com</a>
                            </p>

                            <div class="cl-copyright">
                                <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights
                                    IGOAgritechfarms<a href="https://colorlib.com" target="_blank"></a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </span>
                            </div>
                        </div>

                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>

                </footer>
            </section><!-- end s-footer -->


            <!-- Java Script
    ================================================== -->
            <script src="js/jquery-3.2.1.min.js"></script>
            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>
            <script src="js/product.js"></script>

</body>